<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 200px;
        height: 50px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      .buy .answerpoll {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <section>
      <button class="buy">Buy new plane 🛩</button>
      <button class="answerpoll">Answer Poll !?</button>
    </section>

    <h1>More Functions</h1>
    <!-- <script src="pratice.js"></script> -->
    <script src="practicefunc.js"></script>
  </body>
</html>
